baseURL = "http://www.cyberatbaarlo.com"
title = "Baarlo 2022"
theme = "hugo-coder"
languageCode = "en"
defaultContentLanguage = "en"
paginate = 20
pygmentsStyle = "bw"
pygmentsCodeFences = true
pygmentsCodeFencesGuessSyntax = true
enableEmoji = true

[params]
author = "Baarlo 2022"
description = "unknown"
keywords = "blog,developer,personal"
info = ["Cyber goes Hawaii"]
avatarURL = "images/logo.png"
#gravatar = "john.doe@example.com"
dateFormat = "January 2, 2006"
since = 2022
# Git Commit in Footer, uncomment the line below to enable it
# commit = "https://github.com/luizdepra/hugo-coder/tree/"
# Right To Left, shift content direction for languagues such as Arabic
rtl = false
# Specify light/dark colorscheme
# Supported values:
# "auto" (use preference set by browser)
# "dark" (dark background, light foreground)
# "light" (light background, dark foreground) (default)
colorScheme = "auto"
# Hide the toggle button, along with the associated vertical divider
hideColorSchemeToggle = false
# Series see also post count
maxSeeAlsoItems = 5
# Custom CSS
customCSS = []
# Custom SCSS, file path is relative to Hugo's asset folder (default: {your project root}/assets)
customSCSS = []
# Custom JS
customJS = []

# If you want to implement a Content-Security-Policy, add this section
[params.csp]
childsrc = ["'self'"]
fontsrc = ["'self'", "https://fonts.gstatic.com", "https://cdn.jsdelivr.net/"]
formaction = ["'self'"]
framesrc = ["'self'"]
imgsrc = ["'self'"]
objectsrc = ["'none'"]
stylesrc = [
  "'self'",
  "'unsafe-inline'",
  "https://fonts.googleapis.com/",
  "https://cdn.jsdelivr.net/"
]
scriptsrc = [
  "'self'", 
  "'unsafe-inline'", 
  "https://www.google-analytics.com",
  "https://cdn.jsdelivr.net/"
]
prefetchsrc = ["'self'"]
# connect-src directive – defines valid targets for to XMLHttpRequest (AJAX), WebSockets or EventSource
connectsrc = ["'self'", "https://www.google-analytics.com"]

[taxonomies]
category = "categories"
series = "series"
tag = "tags"
author = "authors"

#[[params.social]]
#name = "Github"
#icon = "fa fa-2x fa-github"
#weight = 1
#url = "https://github.com/johndoe/"
#
#[[params.social]]
#name = "Gitlab"
#icon = "fa fa-2x fa-gitlab"
#weight = 2
#url = "https://gitlab.com/johndoe/"
#
#[[params.social]]
#name = "Twitter"
#icon = "fa fa-2x fa-twitter"
#weight = 3
#url = "https://twitter.com/johndoe/"
#
#[[params.social]]
#name = "LinkedIn"
#icon = "fa fa-2x fa-linkedin"
#weight = 4
#url = "https://www.linkedin.com/in/johndoe/"
#
#[[params.social]]
#name = "Medium"
#icon = "fa fa-2x fa-medium"
#weight = 5
#url = "https://medium.com/@johndoe"
#
#[[params.social]]
#name = "RSS"
#icon = "fa fa-2x fa-rss"
#weight = 6
#url = "https://myhugosite.com/index.xml"
#rel = "alternate"
#type = "application/rss+xml"

[languages.en]
languageName = ":uk:"

[[languages.en.menu.main]]
name = "Home"
weight = 1
url = "/"

[[languages.en.menu.main]]
name = "About"
weight = 2
url = "about/"

[[languages.en.menu.main]]
name = "Schedule"
weight = 3
url = "schedule/"

[[languages.en.menu.main]]
name = "Location"
weight = 4
url = "location/"

#[[languages.en.menu.main]]
#name = "About"
#weight = 1
#url = "about/"
#
#[[languages.en.menu.main]]
#name = "Blog"
#weight = 2
#url = "posts/"
#
#[[languages.en.menu.main]]
#name = "Projects"
#weight = 3
#url = "projects/"
#
#[[languages.en.menu.main]]
#name = "Contact me"
#weight = 5
#url = "contact/"
